<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Spam or Ham?</title>
  <style>
	body {
		background: #ccc;
		font: 14px/100% Arial, Helvetica, sans-serif;

	}
	p {
		line-height: 1.5;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	#container {
		margin: 100px auto;
		width: 400px;
		min-height: 300px;
		color: #606060;
		border: solid 1px #b7b7b7;
		background: #fff;
		background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
		background: -moz-linear-gradient(top,  #fff,  #ededed);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
		-webkit-border-radius: .5em; 
		-moz-border-radius: .5em;
		border-radius: .5em;
		position: relative;
	}
	#help {
		display: block;
		padding: 16px;
		height: 190px;
	}
	#buttons {
		width: 372px;
		margin: 16px auto;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}
		
	#btnLogin {
		width: 310px;
	}
	
	/* button 
	---------------------------------------------- */
	.button {
		display: inline-block;
		zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
		*display: inline;
		vertical-align: baseline;
		margin: 0 2px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		font: 14px/100% Arial, Helvetica, sans-serif;
		padding: .5em 2em .55em;
		text-shadow: 0 1px 1px rgba(0,0,0,.3);
		-webkit-border-radius: .5em; 
		-moz-border-radius: .5em;
		border-radius: .5em;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		box-shadow: 0 1px 2px rgba(0,0,0,.2);
	}
	.button:hover {
		text-decoration: none;
	}
	.button:active {
		position: relative;
		top: 1px;
	}

	.bigrounded {
		-webkit-border-radius: 2em;
		-moz-border-radius: 2em;
		border-radius: 2em;
	}
	.medium {
		font-size: 12px;
		padding: .4em 1.5em .42em;
	}
	.small {
		font-size: 11px;
		padding: .2em 1em .275em;
	}
	
	/* green */
	.green {
		color: #e8f0de;
		border: solid 1px #538312;
		background: #64991e;
		background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
		background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
	}
	.green:hover {
		background: #538018;
		background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
		background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
	}
	.green:active {
		color: #a9c08c;
		background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
		background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
	}
  </style>
</head>
<body>
  <div id="container">
  <div id="help">
	<h1>Spam or Ham?</h1>
	<p>This simple tool let's you help categorize tweets as either ham or spam.</p>
	<p>The purpose of the site is to hold a collection of labeled public tweets as basis for data mining.</p>
	<p>We require you to log into your google account before you can categorize tweets. This is done to prevent spammers to utilize this site.</p>
  </div>
  <div id="buttons">
	<a href="{{ .}}" id="btnLogin" class="button green">Login</a>
  </div>
  </div>
</body>
</html>