<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Twitter: Spam or Ham?</title>
  <style>
	body {
		background: #ccc;
		font: 14px/100% Arial, Helvetica, sans-serif;
	}
	#container {
		margin: 100px auto;
		width: 400px;
		min-height: 331px;
		color: #606060;
		border: solid 1px #b7b7b7;
		background: #fff;
		background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
		background: -moz-linear-gradient(top,  #fff,  #ededed);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
		-webkit-border-radius: .5em; 
		-moz-border-radius: .5em;
		border-radius: .5em;
	}
	#tweet {
		display: block;
		padding: 16px;
		height: 190px;
	}
	#buttons {
		width: 372px;
		margin: 10px auto;
	}
	
	#count {
		width: 372px;
		margin: 10px auto;
	}
	
	#loaderContainer {
		position: absolute;
		z-index: 100;
		background-color:rgba(255, 255, 255,0.5);
		width: 399px;
		height: 331px;
	}
	
	#loader {
		position: absolute;
		z-index: 200;
		margin-left: 200px;
		margin-top: 100px;
	}
	
	input {

	}
	
	input#btnHam,
	input#btnSpam {
		width: 180px;
		margin-bottom: 5px;
	}
	
	input#btnNext {
		width: 368px;
	}
	
	/* button 
	---------------------------------------------- */
	.button {
		display: inline-block;
		zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
		*display: inline;
		vertical-align: baseline;
		margin: 0 2px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		font: 14px/100% Arial, Helvetica, sans-serif;
		padding: .5em 2em .55em;
		text-shadow: 0 1px 1px rgba(0,0,0,.3);
		-webkit-border-radius: .5em; 
		-moz-border-radius: .5em;
		border-radius: .5em;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		box-shadow: 0 1px 2px rgba(0,0,0,.2);
	}
	.button:hover {
		text-decoration: none;
	}
	.button:active {
		position: relative;
		top: 1px;
	}

	.bigrounded {
		-webkit-border-radius: 2em;
		-moz-border-radius: 2em;
		border-radius: 2em;
	}
	.medium {
		font-size: 12px;
		padding: .4em 1.5em .42em;
	}
	.small {
		font-size: 11px;
		padding: .2em 1em .275em;
	}
	
	/* green */
	.green {
		color: #e8f0de;
		border: solid 1px #538312;
		background: #64991e;
		background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
		background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
	}
	.green:hover {
		background: #538018;
		background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
		background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
	}
	.green:active {
		color: #a9c08c;
		background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
		background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
	}
	
	
	/* red */
	.red {
		color: #faddde;
		border: solid 1px #980c10;
		background: #d81b21;
		background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
		background: -moz-linear-gradient(top,  #ed1c24,  #aa1317);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
	}
	.red:hover {
		background: #b61318;
		background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115));
		background: -moz-linear-gradient(top,  #c9151b,  #a11115);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115');
	}
	.red:active {
		color: #de898c;
		background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24));
		background: -moz-linear-gradient(top,  #aa1317,  #ed1c24);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24');
	}
	
	/* white */
	.white {
		color: #606060;
		border: solid 1px #b7b7b7;
		background: #fff;
		background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
		background: -moz-linear-gradient(top,  #fff,  #ededed);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
	}
	.white:hover {
		background: #ededed;
		background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
		background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
	}
	.white:active {
		color: #999;
		background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
		background: -moz-linear-gradient(top,  #ededed,  #fff);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
	}
	#tweet {
	}
	#tweet_text {
		padding-bottom: 10px;
	}
	#tweet p{
		padding: 0px;
		margin: 0px;
	}
	#tweet_profile {
		padding-top: 10px;
		float: left;
		width: 100%;
		padding-bottom: 10px;
		border-top: 1px solid #cccccc;
		border-bottom: 1px solid #cccccc;
	}
	#tweet_entities {
		float: left;
		width: 100%;
		padding-bottom: 10px;
	}
	#tweet_profile .column {
		float: left;
	}
	#tweet_profile .col3 {
		float: right;
		width: 100px;
	}
	#tweet_entities .column {
		float: left;
		width: 33%;
	}
	#error {
		padding-top: 130px;
		text-align: center;
		color: red;
	}
  </style>
</head>
<body>
  <div id="container">
		<div id="loaderContainer"><div id="loader"></div></div>
		<h1 id="error" style="display: none;"></h1>
		<div id="tweetContainer" style="display: none;">
			<div id="tweet">
				<div id="tweet_text">
					<p><span id="text"></span></p>
					<br/>
					<p>Source: <span id="source"></span></p>
					<p>Place: <span id="place"></span></p>
				</div>
				<div id="tweet_entities">
					<div class="column">
						URLS:
						<span id="entities_urls"></span>
					</div>
					<div class="column">
						Hashtags:
						<span id="entities_hashtags"></span>
					</div>
					<div class="column">
						Mentions:
						<span id="entities_mentions"></span>
					</div>
				</div>
				<div id="tweet_profile">
					<div class="column col1">
							<img src="#" id="user-profile_image_url" />
					</div>
					<div class="column col2">
						<span id="user-screen_name">-</span> <span id="user-verified"></span><br />
						<span id="user-name">-</span>
					</div>
					<div class="column col3">
						Statuses: <span id="user-statuses_count">0</span><br />
						Followers: <span id="user-followers_count">0</span><br />
						Following: <span id="user-friends_count">0</span>
					</div>
				</div>
			</div>
			<div id="buttons">
				<input type="hidden" id="currentKey" value="" />
				<input type="button" id="btnHam" value="Ham (h)" class="button green" />
				<input type="button" id="btnSpam" value="Spam (s)" class="button red"/>
				<input type="button" id="btnNext" value="Next (n)" class="button white"/>
			</div>
			<div id="count"></div>
		</div>
  </div>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="http://fgnass.github.com/spin.js/spin.min.js"></script>
<script type="text/javascript" src="https://raw.github.com/einars/js-beautify/master/beautify.js"></script>
<script type="text/javascript">
	jQuery(function () {
		setupSpinner();
		reloadTweet();
		$('#btnHam').click(function () {
			categorize('ham');
		});
		$('#btnSpam').click(function () {
			categorize('spam');
		});
		$('#btnNext').click(function () {
			categorize('undefined');
		});
		
		$(document).keypress(function(e){
		if(e.charCode == 104){
			$('#btnHam').click();
		} else if (e.charCode == 115) {
			$('#btnSpam').click();
		} else if (e.charCode == 110) {
			$('#btnNext').click();
		}
		});
	});
	
	
	function setupSpinner() {
		var opts = {
		  lines: 12, // The number of lines to draw
		  length: 7, // The length of each line
		  width: 4, // The line thickness
		  radius: 10, // The radius of the inner circle
		  color: '#000', // #rgb or #rrggbb
		  speed: 1, // Rounds per second
		  trail: 60, // Afterglow percentage
		  shadow: false // Whether to render a shadow
		};
		var target = document.getElementById('loader');
		var spinner = new Spinner(opts).spin(target);
	}
	
	function reloadTweet() {

		$.getJSON('tweet', function(data) {
			if (data && data.value) {
				$('#currentKey').attr('value', data.key);
				
				if (data.value.delete) {
					console.log("faulty tweet");
					$('#btnNext').click(); // Hack to skip faulty tweets
					return;
				}
				
				$('#text').html(data.value.text);
				$('#source').html(data.value.source);
			
				var urlsHtml = "";
				$.each(data.value.entities.urls, function (k, v) {
					urlsHtml += "<br/><a href=\""+v.expanded_url+"\">"+v.display_url+"</a>";
				});
				$('#entities_urls').html(urlsHtml);
			
				var hashtagsHtml = "";
				$.each(data.value.entities.hashtags, function (k, v) {
					hashtagsHtml += "<br/>#"+v.text;
				});
				$('#entities_hashtags').html(hashtagsHtml);
			
				var mentionsHtml = "";
				$.each(data.value.entities.user_mentions, function (k, v) {
					mentionsHtml += "<br/>@"+v.screen_name;
				});
				$('#entities_mentions').html(mentionsHtml);
			
				$('#place').html(data.value.place);
				$('#user-profile_image_url').attr("src", data.value.user.profile_image_url);
				$('#user-screen_name').html("<a href=\"https://twitter.com/#!/"+data.value.user.screen_name+"\">"+data.value.user.screen_name+"</a>");
				$('#user-name').html(data.value.user.name);
				if (data.value.user.verified) {
					$('#user-verified').html("<img src=\"https://si0.twimg.com/a/1320689271/phoenix/img/verified.png\" width=\"16\" height=\"16\" />");
				} else {
					$('#user-verified').html("");
				}
				$('#user-statuses_count').html(data.value.user.statuses_count);
				$('#user-followers_count').html(data.value.user.followers_count);
				$('#user-friends_count').html(data.value.user.friends_count);
			
				$('#count').html(data.count+' uncategorized tweets.');
				$('#error').hide();
				$('#tweetContainer').show();
			} else {
				$('#error').html("No tweets to categorize.");
				$('#tweetContainer').hide();
				$('#error').show();
			}
			$('#loaderContainer').hide();
		});		
	}
	
	function categorize(type) {
		var key = $('#currentKey').attr('value');
		if (key) {
			$('#loaderContainer').show();
			$('#text').html("");
			$('#user').html("");
			var handler = function () {
				$('#loaderContainer').hide();
				reloadTweet();
			}
			$.post( '/categorize' , 
					"key="+key+"&type="+type , 
					handler)
					.error(handler); // Fail silently and display a new tweet
		}
	}
</script>
</html>